# lugat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/startapp/lugat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kor-uzb.json
app/src/main/java/startapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/startapp/data/: LugatDao.kt  LugatData.kt  LugatDatabase.kt  LugatDbMobel.kt  LugatDbModel.kt
app/src/main/java/startapp/lugat/: MainActivity.kt
app/src/main/java/startapp/lugat/data/: LugatDao.kt  LugatDatabase.kt  LugatDbModel.kt
app/src/main/java/startapp/lugat/dictionary/: DictionaryContract.kt  DictionaryFragment.kt  DictionaryPresenter.kt  MainActivity.kt
app/src/main/java/startapp/lugat/favorites/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/startapp/lugat/helpers/: JsonToObjectHelper.kt  SharedPrefsHelper.kt
app/src/main/java/startapp/lugat/history/: HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
app/src/main/java/startapp/lugat/splash/: SplashActivity.kt  SplashActivityContract.kt  SplashActivityModel.kt  SplashActivityPresenter.kt
app/src/main/java/startapp/splash/: SplashActivity.kt  SplashActivityContract.kt  SplashActivityModel.kt  SplashActivityPresenter.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dictionary_frag.xml  favorites_frag.xml  history_frag.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/startapp/lugat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
